-- Decompiled using luadec 2.1 UNICODE r69 from http://code.google.com/p/luadec
-- Command line: client.luac  //6237

local _t = require("i18n").context()
module("CLIENT_TABLE")
GAME_NAME = _t("Saint Seiya")
GAME_NAME_SERVER_INFO = _t("Saint Seiya-%s")
GAME_NAME_LINE_INFO = _t("Saint Seiya-%s-%s")
WARN = _t("Attenzione")
ERROR = _t("Errore")
CLIENT_UPDATE_ERROR = _t("Ultimo update non completato, si sminchia il gioco!\r\nControlla update!")
HARDWARD_ERROR = _t("Per problemi hardware o software il gioco non funziona!")
NO_CACHE_ERROR = _t("Impossibile creare cache folder, il gioco non parte!\nControlla lo spazio libero nell'hard disk e riavvia il gioco!")
NO_SCREENSHOT_ERROR = _t("Impossibile creare screenshots folder,il gioco non parte!\nControlla lo spazio libero nell'hard disk e riavvia il gioco!")
NO_ROLESETTINGS_ERROR = _t("Impossibile creare RoleSettings directory, il gioco non parte!\nControlla lo spazio libero nell'hard disk e riavvia il gioco!")
NO_GAMESAVE_ERROR = _t("Impossibile creare gamesave directory, il gioco non parte!\nControlla lo spazio libero nell'hard disk e riavvia il gioco!")
NO_LOGS_ERROR = _t("Impossibile creare logs directory,The game can not run!\nControlla lo spazio libero nell'hard disk e riavvia il gioco!")
NetMeeting_WARN = _t("NetMeeting è aperto!\nGli altri programmi non possono usare l'accelleratore della grafica tridimensionale , chiudi NetMeeting prima di giocare!")
IMPORTANT_FAIL_ERROR = _t("File mancanti, il gioco non funziona!ri-installa il client!")
LOAD_BUILDING_ERROR = _t("Caricamento fallito, il programa si chiude!")
READ_RESOURCE_ERROR = _t("Errore lettura dati , il programa si chiude!")
PACK_LOAD_ERROR = _t("Pacchetto [%s] danneggiato,impossibile aprire, ri-installa il client!")
PACK_OPEN_FAIL = _t("Impossibile aprire il pacchetto")
UNKNOWN_ERROR = _t("Errore sconosciuto")
CHECK_DIRECTX = _t("Impossibile creare l'oggetto Direct3D, controlla la versione di DirectX")
CHECK_VIDEO_DEVICE = _t("La scheda grafica deve supportare almeno due multilayer texture mapping!Controlla i driver della scheda grafica e usa il comando dxdiag per controllare se l'accelleratore grafico Direct3D funge!")
SHOW_FORMAT_16BIT = _t("Non esce il display a 16-bit , controlla i driver della scheda grafica e la la versione di DirectX")
DIRECT_SHOW_ERROR = _t("Impossibile creare l'oggetto DirectDraw2 , controlla la versione di DirectX")
VIDEO_MEMORY_ERROR = _t("Impossibile definire la grandezza della memoria , controlla la versione di DirectX")
VIDEO_MEMORY_LOW = _t("Il sistema può mappare la memoria in meno di %dMB, libera memoria.")
TEXTURE_HIGH = _t("Alta")
TEXTURE_NORMAL = _t("Normale")
TEXTURE_LOW = _t("Poca")
TEXTURE_HIGH_WARN = _t("Texture ad alta precisione")
VIDEO_MEMORY_TOO_LOW = _t("Il sistema può mappare la memoria in meno di%dMB,può crashare il video o possono eseerci altri errori!Parte il gioco?")
PRELOAD_SCRIPT_ERROR = _t("Lettura script %s fallita!")
LOAD_RESOURSE_FAIL = _t("Impossibile caricare i files del gioco!\nErrore causato da possibile update incompleto ,rifai l'update o verifica!")
LOAD_RESOURSE_FAIL_QUERY = _t("Impossibile caricare i files del gioco!Errore causato da possibile update incompleto!\nClick\"Be\": l'update o verifica.(Nota: può durare molto)\nClick\"No\": Fai l'update o verifica.")
TERMINAL_EXCEPTION = _t("Attenzione: Il programma è crashato per un errore inaspettato!")
MEMORY_LOW_WARN = _t("Poca memoria")
MEMORY_TOO_LOW = _t("La memoria fisica disponibile è minore di 512MB,intaccherà la fluidità del gioco,raccomandiamo di chiudere alcuni programmi prima di giocare ! Sei entrato in gioco?")
MEMORY_LOW = _t("La memoria fisica disponibile è minore di %dMB, il gioco è stato chiuso.")
SECURITY_DANGER_MODUEL = _t("Modulo pericoloso")
SECURITY_DANGER_PROCESS = _t("Avviso di pericolo")
SECURITY_USE_PATCHER = _t("Suggerimenti per la sicurezza")
SECURITY_USE_PATCHER_MSG = _t("Si prega di utilizzare il patcher ufficiale per avviare il gioco ")
PERFECT_PROTECTOR_OPTION = "Perfect Protector"
PERFECT_PROTECTOR_ERROR1 = _t("La versione corrente del sistema operativo (incluso WinXP 64-bit) non è supportato.\nIn Vista, Win7 and Win8 64-bit ,il gioco potrebbe avere problemi simili.")
PERFECT_PROTECTOR_ERROR3 = _t("Prova più tardi aspetta che il gioco parta completamente")
PERFECT_PROTECTOR_ERROR4 = _t("Assicurati che l' anti-virus non dia problemi e che il firewall sia  disabilitato,E assicurati di avviare il gioco in modalità amministratore .\nSe il problema persiste,Prova uno sei seguenti metodi:\n 1, Se Windows updates è in funzione ,riavvia il computer.\n 2, prova ad usare l' anti-virus più recente.")
PERFECT_PROTECTOR_ERROR5 = _t("Chiamata a procedura remota di Windows fallita e non eseguita, Riavvia il computer")
PERFECT_PROTECTOR_ERROR7 = _t("Aspetta la fine per riprovare il gioco")
PERFECT_PROTECTOR_ERROR11 = _t("Assicurati che l' anti-virus non dia problemi e che il firewall sia  disabilitato,E assicurati di avviare il gioco in modalità amministratore .\nSe il problema persiste,Prova uno sei seguenti metodi:\n 1, Se Windows updates è in funzione ,riavvia il computer.\n 2, prova ad usare l' anti-virus più recente.")
PERFECT_PROTECTOR_ERROR23 = _t("Tempo di apertura troppo lungo,chiudi il client,prova di nuovo")
PERFECT_PROTECTOR_ERROR24 = _t("Permette di aprire 3 clients simultaneamente")
PERFECT_PROTECTOR_ERROR126 = _t("Poichè il sistema operativo non ha completato gli updates utomatici ,attendi e riavvia il computer e poi riprova ad aprire il gioco")
PERFECT_PROTECTOR_ERROR1450 = _t("Memoria di sistema insufficiente, pulisci o riavvia il  computer !")
XIGNCODE_LICENSE_CODE = "07_cjsksIB75"
GetString = function(self, key)
  return self[key]
end


